# -1: debug, 0: info, 1: warn, 2: Error
LOGGER_LEVEL=0
# console, json
LOGGER_ENCODING=console
SERVER_PORT=3000
HTTP_SERVER_PORT=8000
REDIS_HOST=13.213.66.205
REDIS_PASSWORD=mooncity@169HC
REDIS_PORT=6379
MYSQL_USER=root
MYSQL_PASSWORD=mooncity@169HC
MYSQL_HOST=13.213.66.205
MYSQL_PORT=3306
MYSQL_DB=chess_dev
MYSQL_CONNECTION_LIMIT=50
MYSQL_USER_CLASS=root
MYSQL_PASSWORD_CLASS=H@Yya@169HC
MYSQL_HOST_CLASS=18.141.185.213
MYSQL_PORT_CLASS=3306
MYSQL_DB_CLASS=mcity_mini_game
MYSQL_CONNECTION_LIMIT_CLASS=50
JWT_SECRET=123